<!DOCTYPE HTML>
<!--
	Ion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Projects</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="#">Boondog Games</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="aboutus.html">About Us</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="tutorials.html">Tutorials</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper style1">
				<header class="major">
					<h2>Projects</h2>
				</header>
				<div class="container">
					<section>
						<h2>War Game [project name]</h2>
						<a><img src="images/play.png" alt="A screenshot of our current dinosaur-themed project" width="300" height="200"/></a>
						<p>War Game [project name] is a dinosaur-themed strategy game in a similar vein to <a href="https://play.google.com/store/apps/details?id=com.sgg.archipelago_kr">Archipelago</a>.</p>
						<p>The object of the game is to take over the territory of your opponents, which you do by launching dinosaurs at them. These dinosaurs travel by land, air and sea.</p>
						<p>Currently it is a single-player game, but a multi-player version is in the pipeline!</p>
					</section>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					</div>
					<ul class="copyright">
						<li>&copy; boondoggames. All rights reserved.</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
					</ul>
				</div>
			</footer>

	</body>
</html>